
version: '2.4'

services:
  elasticsearch:
    image: elasticsearch:7.1.1
    healthcheck:
        test: ["CMD-SHELL", "curl --silent --fail localhost:9200/_cluster/health || exit 1"]
        interval: 30s
        timeout: 30s
        retries: 3
    environment:
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node
    networks:
      - network_mutant
    ports:
      - 9200:9200
      - 9300:9300
    volumes:
      - elsdata:/usr/share/elasticsearch/data

  server_mutant:
     build: 
      context: .
      target: prod
     depends_on:
        elasticsearch:
              condition: service_healthy
     ports:
      - 80:8080
      - 9229:9229

     networks:
      - network_mutant






networks:
    network_mutant:

volumes:
    elsdata: