
# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
    unless Vagrant.has_plugin?("vagrant-docker-compose")
        raise 'Missing vagrant-docker-compose plugin! Make sure to install it by `vagrant plugin install vagrant-docker-compose`.'
      end
    config.vm.box = "ubuntu/bionic64"
  
    config.vm.network "private_network", ip: "192.168.192.168"
    config.vm.synced_folder ".", "/app", type: "nfs", mount_options: ['nolock,vers=3,udp,noatime,actimeo=1']
  
    config.vm.provider "virtualbox" do |v|
        v.memory = 2048
        v.cpus = 2
    end
  
    config.vm.provision :shell, inline: "sudo apt-get update"
    config.vm.provision "docker" do |d|
        d.run "hello-world"
    end
    config.vm.provision :docker_compose, compose_version:"1.24.0",  yml: "/app/docker-compose.yml", command_options: { rm: "", up: "-d --timeout 120"}, run: "always"
  
  end